<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="mvc.view.enums.CollectionView" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/enums/CollectionView.java" binary="false">    
    <position height="193" width="175" x="2528" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="mvc.view.enums.ImageFormats" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/enums/ImageFormats.java" binary="false">    
    <position height="227" width="165" x="1178" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="mvc.view.imagePanel.ImageFilePreview" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/imagePanel/ImageFilePreview.java" binary="false">    
    <position height="176" width="259" x="914" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="mvc.view.imagePanel.ChoosableImagePanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/imagePanel/ChoosableImagePanel.java" binary="false">    
    <position height="261" width="328" x="293" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="mvc.view.imagePanel.ImagePanel.ImagePanelMouseMotionListener" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/imagePanel/ImagePanel.java" binary="false">    
    <position height="91" width="212" x="41" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="mvc.view.imagePanel.ImagePanel.ImagePanelFocusListener" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/imagePanel/ImagePanel.java" binary="false">    
    <position height="108" width="211" x="360" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="mvc.view.imagePanel.ChoosableImagePanel.ChoosableImagePanelMouseListener" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/imagePanel/ChoosableImagePanel.java" binary="false">    
    <position height="91" width="233" x="293" y="2875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="mvc.view.imagePanel.ImageFileFilter" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/imagePanel/ImageFileFilter.java" binary="false">    
    <position height="108" width="129" x="745" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="mvc.view.imagePanel.ImagePanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/imagePanel/ImagePanel.java" binary="false">    
    <position height="312" width="259" x="320" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="mvc.view.items.creators.AudioAlbumCreator.LoadFromAudioAlbumApi" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/creators/AudioAlbumCreator.java" binary="false">    
    <position height="193" width="210" x="2196" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.creators.MovieCreator" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/creators/MovieCreator.java" binary="false">    
    <position height="278" width="262" x="1532" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.creators.BookCreator.LoadFromGoogleBookAPI" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/items/creators/BookCreator.java" binary="false">    
    <position height="227" width="210" x="937" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.creators.BookCreator" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/creators/BookCreator.java" binary="false">    
    <position height="295" width="258" x="1234" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.creators.MovieCreator.LoadFromMovieApi" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/items/creators/MovieCreator.java" binary="false">    
    <position height="193" width="210" x="1584" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.creators.AudioAlbumCreator" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/creators/AudioAlbumCreator.java" binary="false">    
    <position height="244" width="259" x="2196" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.itemsprieview.ItemsPreview" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/itemsprieview/ItemsPreview.java" binary="false">    
    <position height="261" width="262" x="1121" y="2875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.itemsprieview.PreviewChunk" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/itemsprieview/PreviewChunk.java" binary="false">    
    <position height="108" width="151" x="1121" y="3176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.minipanels.TrackListPanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/minipanels/TrackListPanel.java" binary="false">    
    <position height="227" width="262" x="2861" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.minipanels.IndustryIdentifiersMiniPanel" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/items/minipanels/IndustryIdentifiersMiniPanel.java" binary="false">    
    <position height="312" width="357" x="1187" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.minipanels.MiniPanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/minipanels/MiniPanel.java" binary="false">    
    <position height="329" width="259" x="2861" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.minipanels.TagCloudMiniPanel.GenreMiniPanel" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/items/minipanels/TagCloudMiniPanel.java" binary="false">    
    <position height="210" width="262" x="1855" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.minipanels.AuthorMiniPanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/minipanels/AuthorMiniPanel.java" binary="false">    
    <position height="414" width="305" x="2495" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.minipanels.TagCloudMiniPanel" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/items/minipanels/TagCloudMiniPanel.java" binary="false">    
    <position height="329" width="301" x="1855" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.minipanels.BandMiniPanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/minipanels/BandMiniPanel.java" binary="false">    
    <position height="176" width="262" x="2446" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.ItemCreator.ICButtonPanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/ItemCreator.java" binary="false">    
    <position height="142" width="253" x="3683" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.CreatorContentNullPointerException" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/items/CreatorContentNullPointerException.java" binary="false">    
    <position height="125" width="287" x="2214" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.ItemCreator.ICActionListener" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/items/ItemCreator.java" binary="false">    
    <position height="91" width="190" x="3453" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.ItemCreator.ICSearchPanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/ItemCreator.java" binary="false">    
    <position height="176" width="253" x="3160" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="mvc.view.items.ItemCreator" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/items/ItemCreator.java" binary="false">    
    <position height="414" width="253" x="2235" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="mvc.view.mainwindow.collectionTable.CollectionTableModel" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/mainwindow/collectionTable/CollectionTableModel.java" binary="false">    
    <position height="159" width="262" x="800" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="mvc.view.mainwindow.collectionTable.CollectionCell" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/mainwindow/collectionTable/CollectionCell.java" binary="false">    
    <position height="227" width="428" x="1683" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="mvc.view.mainwindow.MWCollectionView.CollectionMediator" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/mainwindow/MWCollectionView.java" binary="false">    
    <position height="193" width="311" x="1332" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="mvc.view.mainwindow.MWToolBar" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/mainwindow/MWToolBar.java" binary="false">    
    <position height="210" width="259" x="2541" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="mvc.view.mainwindow.MWMenuBar" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/mainwindow/MWMenuBar.java" binary="false">    
    <position height="346" width="291" x="2520" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="mvc.view.mainwindow.MWCollectionView.PopupActionListener" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/mainwindow/MWCollectionView.java" binary="false">    
    <position height="108" width="190" x="1102" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="mvc.view.mainwindow.MWCollectionView" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/mainwindow/MWCollectionView.java" binary="false">    
    <position height="380" width="298" x="1855" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="mvc.view.mainwindow.MWBottomPanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/mainwindow/MWBottomPanel.java" binary="false">    
    <position height="295" width="259" x="2821" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="mvc.view.mainwindow.MainWindow" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/mainwindow/MainWindow.java" binary="false">    
    <position height="261" width="262" x="2541" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" 
    name="mvc.view.settings.SettingsExplorer.PathExplorer.SettingsPathExplorerListener" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/settings/SettingsExplorer.java" binary="false">    
    <position height="91" width="190" x="4437" y="3176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="mvc.view.settings.SettingsExplorer.PathExplorer" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/settings/SettingsExplorer.java" binary="false">    
    <position height="210" width="259" x="4401" y="2875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="mvc.view.settings.SettingsExplorer" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/settings/SettingsExplorer.java" binary="false">    
    <position height="176" width="259" x="4380" y="2523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="mvc.view.user.NewUserDialog" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/user/NewUserDialog.java" binary="false">    
    <position height="431" width="262" x="433" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="mvc.view.user.NewUserDialog.NewUserDialogListener" 
    project="Mabis" file="/Mabis/src/mabis/mvc/view/user/NewUserDialog.java" binary="false">    
    <position height="91" width="209" x="433" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" 
    name="mvc.view.user.UserSelectionPanel.UserSelectionPanelListener" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/user/UserSelectionPanel.java" binary="false">    
    <position height="108" width="255" x="766" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="mvc.view.user.UserSelectionPanel" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/user/UserSelectionPanel.java" binary="false">    
    <position height="388" width="280" x="745" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="mvc.view.utilities.StatusBar" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/utilities/StatusBar.java" binary="false">    
    <position height="125" width="259" x="3976" y="2069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="mvc.view.utilities.PasswordDialog" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/utilities/PasswordDialog.java" binary="false">    
    <position height="295" width="259" x="745" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="48" corner="BOTTOM_RIGHT" language="java" name="mvc.view.MabisFrameInterface" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/MabisFrameInterface.java" binary="false">    
    <position height="91" width="141" x="4256" y="3176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="mvc.view.AboutMabis" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/AboutMabis.java" binary="false">    
    <position height="125" width="258" x="4101" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="mvc.view.WindowClosedListener" project="Mabis" 
    file="/Mabis/src/mabis/mvc/view/WindowClosedListener.java" binary="false">    
    <position height="91" width="184" x="897" y="3176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="51">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="54" name="coverPanel"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="ref"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <realization id="60">    
    <bendpoint x="4265" y="1615"/>    
    <bendpoint x="4265" y="2069"/>    
    <bendpoint x="4265" y="2523"/>    
    <bendpoint x="4265" y="2875"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <dependency id="61">    
    <bendpoint x="735" y="894"/>    
    <bendpoint x="693" y="1195"/>    
    <bendpoint x="651" y="1615"/>    
    <bendpoint x="651" y="2069"/>    
    <bendpoint x="651" y="2523"/>    
    <bendpoint x="651" y="2875"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="63" name="buttonPanel"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="66" name="usp"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="69" name="listener"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="73">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="75">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="76">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <dependency id="77">    
    <bendpoint x="735" y="1615"/>    
    <bendpoint x="714" y="2069"/>    
    <bendpoint x="735" y="2523"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="79" name="currentView"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="83">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <dependency id="84">    
    <bendpoint x="4328" y="2875"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="85">    
    <bendpoint x="2550" y="423"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="86" name="menuBar"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="90" name="collectionView"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <bendpoint x="3943" y="894"/>    
    <bendpoint x="4307" y="1195"/>    
    <bendpoint x="4307" y="1615"/>    
    <bendpoint x="4307" y="2069"/>    
    <bendpoint x="4307" y="2523"/>    
    <bendpoint x="4307" y="2875"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="94" name="iiMiniPanel"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="97">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="2183" y="423"/>    
    <bendpoint x="2183" y="894"/>    
    <bendpoint x="2183" y="1195"/>    
    <bendpoint x="2183" y="1615"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="99">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="101" name="listener"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="103">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="104">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <dependency id="105">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="106">    
    <bendpoint x="2529" y="423"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="107" name="mw"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="110">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <dependency id="111">    
    <bendpoint x="4389" y="423"/>    
    <bendpoint x="4389" y="894"/>    
    <bendpoint x="4389" y="1195"/>    
    <bendpoint x="4389" y="1615"/>    
    <bendpoint x="4389" y="2069"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <nesting id="112">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="114" name="statusBar"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="117" name="backReference"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="120" name="tagCloud"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="122">    
    <bendpoint x="2141" y="1615"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="672" y="894"/>    
    <bendpoint x="672" y="1195"/>    
    <bendpoint x="672" y="1615"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="125">    
    <bendpoint x="329" y="894"/>    
    <bendpoint x="329" y="1195"/>    
    <bendpoint x="329" y="1615"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="126" name="imagePanel"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <bendpoint x="2162" y="1615"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="130" name="mw"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="133" name="toolBar"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="693" y="894"/>    
    <bendpoint x="651" y="1195"/>    
    <bendpoint x="609" y="1615"/>    
    <bendpoint x="609" y="2069"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="136" name="thumbails"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="138">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <association id="139">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="140" name="listener"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <bendpoint x="2830" y="1195"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="143" name="bottomPanel"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="146" name="searchPanel"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="149" name="lfa"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <nesting id="152">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="153">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="154">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <dependency id="155">    
    <bendpoint x="3964" y="423"/>    
    <bendpoint x="3964" y="894"/>    
    <bendpoint x="3964" y="1195"/>    
    <bendpoint x="3964" y="1615"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="156">    
    <bendpoint x="2851" y="1195"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="157" name="mwParent"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="160">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="161">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="162" name="selectedGroupBy"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="164">    
    <bendpoint x="4286" y="1195"/>    
    <bendpoint x="4286" y="1615"/>    
    <bendpoint x="4286" y="2069"/>    
    <bendpoint x="4286" y="2523"/>    
    <bendpoint x="4286" y="2875"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <dependency id="165">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="166">    
    <bendpoint x="2204" y="1615"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="167">    
    <bendpoint x="402" y="894"/>    
    <bendpoint x="516" y="1195"/>    
    <bendpoint x="630" y="1615"/>    
    <bendpoint x="672" y="2069"/>    
    <bendpoint x="714" y="2523"/>    
    <bendpoint x="927" y="2875"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="168">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="169" name="lfa"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="171">    
    <bendpoint x="2830" y="2069"/>    
    <bendpoint x="2830" y="2523"/>    
    <bendpoint x="2830" y="2875"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <realization id="172">    
    <bendpoint x="1824" y="2069"/>    
    <bendpoint x="1824" y="2523"/>    
    <bendpoint x="1824" y="2875"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="173">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="174" name="mediator"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="177" name="pd"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="179">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="180">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <nesting id="181">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <realization id="182">    
    <bendpoint x="4349" y="894"/>    
    <bendpoint x="4349" y="1195"/>    
    <bendpoint x="4349" y="1615"/>    
    <bendpoint x="4349" y="2069"/>    
    <bendpoint x="4349" y="2523"/>    
    <bendpoint x="4349" y="2875"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="183">    
    <bendpoint x="3985" y="1615"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="184" name="statusBar"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="186">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="187">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="1034" y="1195"/>    
    <bendpoint x="693" y="1615"/>    
    <bendpoint x="693" y="2069"/>    
    <bendpoint x="693" y="2523"/>    
    <bendpoint x="693" y="2875"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="190" name="authorMiniPanel"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="193" name="trackList"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="196" name="lfa"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="199">    
    <bendpoint x="4370" y="2875"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="200">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="201" name="collectionMenuListener"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="203">    
    <bendpoint x="1203" y="2069"/>    
    <bendpoint x="906" y="2523"/>    
    <bendpoint x="906" y="2875"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="205" name="mw"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <bendpoint x="1055" y="423"/>    
    <bendpoint x="1055" y="894"/>    
    <bendpoint x="1055" y="1195"/>    
    <bendpoint x="769" y="1615"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="714" y="894"/>    
    <bendpoint x="714" y="1195"/>    
    <bendpoint x="714" y="1615"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="210">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="211">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="212">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="213">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="214" name="gmp"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="216">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>